{
  "name": "discussion-node",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node.js"
  },
  "dependencies": {
    "ejs": "*",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "errorhandler": "^1.4.3",
    "method-override": "^2.3.5",
    "mongoose": "^5.4.1",
    "dotenv": "^2.0.0",
    "slug": "^0.9.1",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.15.0",
    "connect-mongo": "^1.1.0",
    "passport": "0.3.2",
    "passport-local": "^1.0.0",
    "morgan": "^1.7.0"
  }
}
